<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_landscape"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/list_fragment"
        android:name="com.example.myapplication.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <fragment
            android:id="@+id/button_fragment"
            android:name="com.example.myapplication.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_button" />

        <fragment
            android:id="@+id/car_info_fragment"
            android:name="com.example.myapplication.CarFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_car" />

        <fragment
            android:id="@+id/owner_info_fragment"
            android:name="com.example.myapplication.OwnerFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_owner" />

        <fragment
            android:id="@+id/new_car_fragment"
            android:name="com.example.myapplication.NewCarFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_new_car" />

    </LinearLayout>
</LinearLayout>